<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Game Hub - The place to buy all your video games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marte Lilleberre">
        <meta name="dcterms.created" content="sat., 29 apr 2023 18:59:56 GMT">
        <meta name="description" content="Console game store">
        <meta name="keywords" content="Games">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="header"> 
                <img src="logo/GameHub_Logopink72.png" alt="Game Hub logo">
            </div>
            <div class="welcomemessage">
                <p>WELCOME TO THE UNIVERSE OF GAMES!</p>
            </div>
            <div class="wrapper">
            <!--<aside>
                <nav class="leftnav">
                        <a href="index.html"><img class="small-logo" src="logo/GameHub_LogoNoslogan72.png" alt="gamnehub logo home"></a>
                        <img class="vector" src="vector/profile.svg" alt="profile icon"><br>
                        <a href="profile.html">My Profile</a><br>
                        <img class="vector" src="vector/cart.svg" alt="cart icon"><br>
                        <a href="cart.html">My Cart</a><br>
                        <img class="vector" src="vector/wishlist.svg" alt="wishlist icon"><br>
                        <a href="wishlist">My Wishlist</a><br>
                        <img class="vector" src="vector/info.svg" alt="about icon"><br>
                        <a href="about.html">About Us</a><br>
                        <img class="vector" src="vector/more.svg" alt="hamburger menu icon"><br>
                        <a href="more">More</a>
                </nav>
            </aside>-->
            
    
            <div class="main">
                
                <a href="index.html" class="continue-shopping"><img src="vector/arrowleft.svg" alt="arrow"><p>Continue shopping</p></a>
                <div class="progress">
                <ul>
                    <li><b>Shopping Cart</b></li>
                    <img src="vector/dottetlinearrow.svg" alt="arrow">
                    <li>Checkout</li>
                    <img src="vector/dottetlinearrow.svg" alt="arrow">
                    <li> Confirmation</li>
                </ul>
                </div>
                <div class="shopping-cart-header">
                <h1>Cart</h1>
                <h4>1 item</h4>
            </div>
            <hr>
                <div class="shopping-cart">
                <a href="productpage.html"><img src="Games/GameHub_covers9-72.jpg" alt="Cyberpunk cover"></a>
                <div class="cartinfo">
                <h2>Cyberpunk</h2>
                <p>-Available for PS4, PS5, Nintendo Switch, XBOX One & XBOX Series X</p>
                <p>-Instant download</p>
                <p class="price">$35.00</p>
</div>
</div>
<hr>
<div class="total">
<h3>Total</h3>
<h3 >$35.00</h3>
</div>
<div class="gotopayment">
<a href="checkout.html">
    <button class="gotopaymentbutton" type="submit">
    <b>Go to payment</b>
    </button>
</a>
</div>


                </div>
                    
                </div>

                <section class="testnewsletter">
                    <div class="testnewslettertext">
                    <p><b>Subscribe to our Newsletter to get 15% off your next order!</b></p>
                    <p>You’ll also be the first to know about new releases and special offers.</p>
                    </div>
                    <div class="testnewsletterinput">
                        <label for="mail">Enter your email address:</label>
                        <input class="testinputemail" type="email" placeholder="gamehub@test.com">
                    </div>
                    <button class="Subscribe" type="button">
                            <b>SUBSCRIBE</b>
                        </button>
                </section>
        

        <div class="footer">
            <p class="fleft">
                <img src="vector/trustpilot.svg" alt="trustpilot">
            </p>
            <div class="fcenter">
            <p>Follow us</p>
            <div class="socials">
                <img src="vector/facebook.svg" alt="facebook">
                <img src="vector/twitter.svg" alt="twitter">
                <img src="vector/instagram.svg" alt="instagram">
                <img src="vector/twitch.svg" alt="twitch">
        </div>
            
            <p>Safe payment</p>
            <img src="vector/klarna.svg" alt="klarna">
            <img src="vector/mastercard.svg" alt="mastercard">
            <img src="vector/visa.svg" alt="visa">
            <img src="vector/paypal.svg" alt="paypal">
            <p>Copyright &copy; GAME HUB 2023<br>
                 All right reserved</p>
                </div>
            <div class="fright">
                <ul>
                    <li>Terms & conditions</li>
                    <li>Privacy Policy</li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li>FAQ</li>
            </ul>
            </div>
        </div>


    </body>