<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marte Lilleberre">
    <meta name="dcterms.created" content="sat., 29 apr 2023 18:59:56 GMT">
    <meta name="description" content="Console game store">
    <meta name="keywords" content="Games">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <img src="logo/GameHub_Logopink72.png" alt="Game Hub logo">
</div>
    <div class="welcomemessage">
        <p>WELCOME TO THE UNIVERSE OF GAMES!</p>
    </div>
    <div class="wrapper">
   <aside>
            <div class="leftnav">
                    <img class="small-logo" src="logo/GameHub_LogoNoslogan72.png">
                    <img class="vector" src="vector/profile.svg"><br>
                    <a href="profile.html">My Profile</a><br>
                    <img class="vector" src="vector/cart.svg"><br>
                    <a href="cart.html">My Cart</a><br>
                    <img class="vector" src="vector/wishlist.svg"><br>
                    <a href="wishlist">My Wishlist</a><br>
                    <img class="vector" src="vector/info.svg"><br>
                    <a href="about.html">About Us</a><br>
                    <img class="vector" src="vector/more.svg"><br>
                    <a href="more">More</a>
                
            </div>
        </aside>
        <div class="main">

            <div class="slidervideo">
                <div class="slider">
                    <img src="vector/Slide2PINK.svg" alt="newsletter slide">
                </div>
                <div class="video">
                    <img src="vector/unsplash_-HuMEdCPM0U.svg" alt="video still">
                </div>
        </div>

            <div class="category">
                <h2>Featured</h2>
                <img class="viewall" src="vector/Viewall.svg" alt="View all button">
            </div>
<div class="gamesrow">
    <div class="games-container">
        <div class="cyberpunk">
        <img src="games/GameHub_covers9-72.jpg" alt="Cyberpunk cover">
        <img class="rating" src="vector/starscyberpunk.svg" alt="game rating">
        <h3>CYBERPUNK</h3>
        <p>-Available for PS4, PS5, Nintendo Switch, XBOX One & XBOX Series X<br>
            -Instant download</p>
            <div class="price-box">
                <h1>$35</h1>
            </div>
    </div>
    </div>

    <div class="games-container">
    <div class="game2">
        <img src="games/GameHub_covers8-72.jpg" alt="Boxer cover">
        <img class="rating" src="vector/starsboxer.svg" alt="game rating">
        <h3>BOXER</h3>
        <p>-Available for PS4, XBOX One and PC<br>
-Instant download</p><br>
<div class="price-box">
    <h1>$40</h1>
    </div>
    </div>
</div>

<div class="games-container">
    <div class="game3">
        <img src="games/GameHub_covers7-72.jpg" alt="Racing cover">
        <img class="rating" src="vector/starsracing.svg" alt="game rating">
        <h3>RACING</h3>
        <p>-Available for PC and Nintendo Switch<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$36</h1>
    </div>
    </div>
</div>

<div class="games-container">
    <div class="game4">
        <img src="games/GameHub_covers10-72.jpg" alt="Forge Legend cover">
        <img class="rating" src="vector/starsforgelegend.svg" alt="game rating">
        <h3>FORGE LEGEND</h3>
        <p>-Available for PS4, PS5, XBOX Series X and Nintendo Switch.<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$45</h1>
    </div>
</div>
</div>
</div>

<div class="category">
    <h2>Top Rated</h2>
    <img class="viewall" src="vector/Viewall.svg" alt="View all button">
</div>
<div class="gamesrow">
<div class="games-container">
<div class="game4">
    <img src="games/GameHub_covers10-72.jpg" alt="Forge Legend cover">
    <img class="rating" src="vector/starsforgelegend.svg" alt="game rating">
    <h3>FORGE LEGEND</h3>
    <p>--Available for PS4, PS5, XBOX Series X and Nintendo Switch.<br>
        -Instant download</p><br>
<div class="price-box">
<h1>$45</h1>
</div>
</div>
</div>

<div class="games-container">
<div class="game4">
    <img src="games/GameHub_covers5-72.jpg" alt="Assassin cover">
    <img class="rating" src="vector/starsassassin.svg" alt="game rating">
    <h3>ASSASSIN</h3>
    <p>-Available for PS4, PS5, XBOX One, XBOX Series X, Nintendo Switch and PC.<br>
        -Instant download</p>
<div class="price-box">
<h1>$48</h1>
</div>
</div>
</div>

<div class="games-container">
<div class="game4">
    <img src="games/GameHub_covers2-72.jpg" alt="Super Duper cover">
    <img class="rating" src="vector/starssuperduper.svg" alt="game rating">
    <h3>SUPER DUPER</h3>
    <p>-Available for PS4, PS5, XBOX One, XBOX Series X, Nintendo Switch and PC<br>
        -Instant download</p>
<div class="price-box">
<h1>$25</h1>
</div>
</div>
</div>

<div class="games-container">
<div class="game4">
    <img src="games/GameHub_covers4-72.jpg" alt="Furious cover">
    <img class="rating" src="vector/starsfurious.svg" alt="game rating">
    <h3>FURIOUS</h3>
    <p>-Available for PS5, XBOX One and Nintendo Switch<br>
        -Instant download</p><br>
<div class="price-box">
<h1>$50</h1>
</div>
</div>
</div>
</div>

<div class="category">
    <h2>New</h2>
    <img class="viewall" src="vector/Viewall.svg" alt="View all button">
</div>
<div class="gamesrow">
<div class="games-container">
    <div class="game3">
        <img src="games/GameHub_covers3-72.jpg" alt="Black cover">
        <img class="rating" src="vector/starsnorating.svg" alt="game rating">
        <h3>BLACK</h3>
        <p>-Available for PS4, PS5, XBOX One, XBOX Series X and PC<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$30</h1>
    </div>
    </div>
</div>

<div class="games-container">
    <div class="game3">
        <img src="games/GameHub_covers-72.jpg" alt="Ping Pong cover">
        <img class="rating" src="vector/starsnorating.svg" alt="game rating">
        <h3>PING PONG</h3>
        <p>-Available for PS5, Nintendo Switch and XBOX Series X<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$25</h1>
    </div>
    </div>
</div>

<div class="games-container">
    <div class="game3">
        <img src="games/GameHub_covers6-72.jpg" alt="Space War cover">
        <img class="rating" src="vector/starsnorating.svg" alt="game rating">
        <h3>SPACE WAR</h3>
        <p>-Available for PS4, PS5, XBOX One and PC<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$30</h1>
    </div>
    </div>
</div>

<div class="games-container">
    <div class="game3">
        <img src="games/GameHub_covers6-72.jpg" alt="Space War cover">
        <img class="rating" src="vector/starsnorating.svg" alt="game rating">
        <h3>SPACE WAR</h3>
        <p>-Available for PS4, PS5, XBOX One and PC<br>
            -Instant download</p><br>
<div class="price-box">
    <h1>$30</h1>
    </div>
    </div>
</div>

</div>
</div>
</div> 
</div>

<div class="footer">
    <p>Designet og drevet av: Marte Lilleberre</p>
  </div>
</body>
</html>